<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">clk</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;update&quot; OFFSET = IN 10 ns VALID 100 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;update&quot; OFFSET = IN 10 ns VALID 100 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">update</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 6 ns VALID 100 ns BEFORE COMP &quot;update&quot; &quot;RISING&quot;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 6 ns VALID 100 ns BEFORE COMP &quot;update&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="new" >The clock <arg fmt="%s" index="1">update</arg> associated with <arg fmt="%s" index="2">OFFSET = OUT 50 ns AFTER COMP &quot;update&quot; &quot;RISING&quot;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">OFFSET = OUT 50 ns AFTER COMP &quot;update&quot; &quot;RISING&quot;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

