<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">clk</arg> associated with <arg fmt="%s" index="2">TIMEGRP &quot;update&quot; OFFSET = IN 10 ns VALID 100 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">TIMEGRP &quot;update&quot; OFFSET = IN 10 ns VALID 100 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">update</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 6 ns VALID 100 ns BEFORE COMP &quot;update&quot; &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 6 ns VALID 100 ns BEFORE COMP &quot;update&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3224" delta="new" >The clock <arg fmt="%s" index="1">update</arg> associated with <arg fmt="%s" index="2">OFFSET = OUT 50 ns AFTER COMP &quot;update&quot; &quot;RISING&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">output</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="new" >Timing constraint <arg fmt="%s" index="1">OFFSET = OUT 50 ns AFTER COMP &quot;update&quot; &quot;RISING&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

