Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
E:/Xilinx/Neural_FPGA_Project/LearningNetwork/iseconfig/filter.filter -intstyle
ise -rpw 100 -tpw 0 -ar Structure -tm LearningNetwork -w -dir netgen/translate
-ofmt vhdl -sim LearningNetwork.ngd LearningNetwork_translate.vhd  

Reading design 'LearningNetwork.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'E:\Xilinx\Neural_FPGA_Project\LearningNetwork\netgen\translate\LearningNetwork_
translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 153588 kilobytes
