Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
E:/Xilinx/Neural_FPGA_Project/LearningNetwork/iseconfig/filter.filter -intstyle
ise -s 2 -pcf LearningNetwork.pcf -rpw 100 -tpw 0 -ar Structure -tm
LearningNetwork -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
LearningNetwork.ncd LearningNetwork_timesim.vhd  

Read and Annotate design 'LearningNetwork.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
d:\Xilinx\14.7\ISE_DS\ISE\.
   "LearningNetwork" is an NCD, version 3.2, device xc6slx9, package tqg144,
speed -2
Loading constraints from 'LearningNetwork.pcf'...
The speed grade (-2) differs from the speed grade specified in the .ncd file
(-2).
WARNING:Timing:3224 - The clock clk associated with TIMEGRP "update" OFFSET = IN
   10 ns VALID 100 ns BEFORE COMP "clk" "RISING"; does not clock any registered
   input components.
WARNING:Timing:3225 - Timing constraint TIMEGRP "update" OFFSET = IN 10 ns VALID
   100 ns BEFORE COMP "clk" "RISING"; ignored during timing analysis
WARNING:Timing:3224 - The clock update associated with OFFSET = IN 6 ns VALID
   100 ns BEFORE COMP "update" "RISING"; does not clock any registered input
   components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 6 ns VALID 100 ns BEFORE
   COMP "update" "RISING"; ignored during timing analysis
WARNING:Timing:3224 - The clock update associated with OFFSET = OUT 50 ns AFTER
   COMP "update" "RISING"; does not clock any registered output components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 50 ns AFTER COMP "update"
   "RISING"; ignored during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
The number of routable networks is 2579
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\Xilinx\Neural_FPGA_Project\LearningNetwork\netgen\par\LearningNetwork_timesim.vhd' ...
Writing VHDL SDF file 'E:\Xilinx\Neural_FPGA_Project\LearningNetwork\netgen\par\LearningNetwork_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 6
Number of info messages: 4
Total memory usage is 297908 kilobytes
