Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
LearningNetwork.ucf -p xc6slx9-tqg144-2 LearningNetwork.ngc LearningNetwork.ngd

Reading NGO file
"E:/Xilinx/Neural_FPGA_Project_RL/RL_Neural_FPGA/LearningNetwork.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LearningNetwork.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 170764 kilobytes

Writing NGD file "LearningNetwork.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "LearningNetwork.bld"...
