<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 126: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 142: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 143: &lt;<arg fmt="%s" index="1">corrout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\Xilinx\Pendulum_Actor_Critic_RL\Pendulum_Actor_Critic_RL\remote_sources\_\LearningNetwork.vhd" Line 31: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

